{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zapcooking-frontend",
  // Zap Cooking ORG account, pinned. Seth's OAuth token spans two
  // accounts and wrangler silently defaults to the personal one in
  // non-interactive runs — resources created there are invisible to
  // this project's deploys ("database not found"). Every wrangler
  // command against this project must resolve to this account.
  "account_id": "2d2f9386809ef6f9cda581aa16dff31c",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["assets_navigation_prefers_asset_serving", "nodejs_compat"],
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SHORTLINKS",
      "id": "2ad4aaf7011543b7b70c8c46a14766e1"
    },
    {
      "binding": "GATED_CONTENT",
      "id": "e373fff5cddb4db885eb4f027c307545"
    },
    {
      "binding": "NOURISH_FLAGS",
      "id": "62b1fc47ff274697923fc65e51592734"
    },
    {
      // Passkey vault-sync blobs (plus the routes' rate-limit buckets and
      // challenge tombstones). Preview deployments bind the isolated
      // preview namespace via env.preview below — `preview_id` is a
      // Workers-config concept that Pages IGNORES (verified empirically:
      // the dashboard-deployed config bound production for both envs).
      "binding": "VAULT_SYNC",
      "id": "4f550842d84c45549c4d30a3cd3f10c3"
    }
  ],
  // Scheduled Posts (spec §7). The companion secret SCHEDULE_ENC_KEY is
  // set on the Pages project (and the cron worker) — never here.
  // Schema: migrations/scheduler/. Preview binds an isolated preview
  // database (see env.preview note below).
  "d1_databases": [
    {
      "binding": "SCHEDULER_DB",
      "database_name": "zapcooking-scheduler",
      "database_id": "5d5572d0-d1aa-4b31-87e8-b0b15ded68a5"
    }
  ],
  // Pages per-environment override. NOTE: kv_namespaces is a
  // non-inheritable key — this array REPLACES the top-level list for
  // preview deployments wholesale, so every binding must be repeated here.
  // Only VAULT_SYNC differs (isolated preview namespace: previews and
  // staging.zap.cooking must never read or write production vault blobs);
  // the other three deliberately keep their production ids — their
  // preview-isolation status is a separate follow-up decision.
  "env": {
    "preview": {
      "kv_namespaces": [
        {
          "binding": "SHORTLINKS",
          "id": "2ad4aaf7011543b7b70c8c46a14766e1"
        },
        {
          "binding": "GATED_CONTENT",
          "id": "e373fff5cddb4db885eb4f027c307545"
        },
        {
          "binding": "NOURISH_FLAGS",
          "id": "62b1fc47ff274697923fc65e51592734"
        },
        {
          "binding": "VAULT_SYNC",
          "id": "97815021dedf4b3483669f99e6aa1347"
        }
      ],
      // Like kv_namespaces, d1_databases is non-inheritable — repeat it
      // here or previews lose the binding. Previews bind an ISOLATED
      // scheduler DB (VAULT_SYNC posture): scheduled events are
      // irreversibly broadcast under real user keys, so preview writes
      // must never land in the database the production cron sweeps.
      // The cron worker binds ONLY the production DB — preview rows
      // are never published anywhere.
      "d1_databases": [
        {
          "binding": "SCHEDULER_DB",
          "database_name": "zapcooking-scheduler-preview",
          "database_id": "5ad85ea4-c1b5-4980-81e7-e4ffc1f74198"
        }
      ]
    }
  }
}
