{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zapcooking-frontend",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["assets_navigation_prefers_asset_serving", "nodejs_compat"],
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SHORTLINKS",
      "id": "2ad4aaf7011543b7b70c8c46a14766e1"
    },
    {
      "binding": "GATED_CONTENT",
      "id": "e373fff5cddb4db885eb4f027c307545"
    }
  ],
  // To use the GATED_CONTENT KV namespace, add an entry like the following
  // with a real KV namespace id (never a placeholder) in an appropriate
  // environment-specific configuration:
  //
  // "kv_namespaces": [
  //   {
  //     "binding": "SHORTLINKS",
  //     "id": "2ad4aaf7011543b7b70c8c46a14766e1"
  //   },
  //   {
  //     "binding": "GATED_CONTENT",
  //     "id": "<your-real-gated-content-kv-namespace-id>"
  //   }
  // ]
}
