{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zapcooking-frontend",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["assets_navigation_prefers_asset_serving", "nodejs_compat"],
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SHORTLINKS",
      "id": "2ad4aaf7011543b7b70c8c46a14766e1"
    },
    {
      "binding": "GATED_CONTENT",
      "id": "e373fff5cddb4db885eb4f027c307545"
    },
    {
      "binding": "NOURISH_FLAGS",
      "id": "62b1fc47ff274697923fc65e51592734"
    },
    {
      // Passkey vault-sync blobs (plus the routes' rate-limit buckets and
      // challenge tombstones). preview_id is REQUIRED: preview deployments
      // must never read or write production vault blobs.
      "binding": "VAULT_SYNC",
      "id": "4f550842d84c45549c4d30a3cd3f10c3",
      "preview_id": "97815021dedf4b3483669f99e6aa1347"
    }
  ]
}
